<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge:Canciones infantiles</title>
        <style>
            #titulo{
                color: rgb(194, 157, 62);
                font-size:40px;
            }
            #t1 { 
                color:rgb(98, 121, 214);
                font-size:20px;
                background-color:rgb(232, 233, 240);
                text-decoration: underline;
                text-align: right;
                line-height:15px;
            }
            
            #t2 { 
                color:rgb(67, 153, 96);
                font-size:22px;
                background-color:rgb(232, 240, 234);
                text-align: center;
                line-height:20px;
            }
            #t3 { 
                color:rgb(191, 189, 74);
                font-size:24px;
                background-color:rgb(240, 240, 232);
                text-decoration: underline;
                line-height:25px;
            }
            #t4 { 
                color:rgb(235, 121, 99);
                font-size:26px;
                background-color:rgb(240, 227, 223);
                text-align: right;
                line-height:30px;
            }
        </style>
    </head>
    <body>

    <h1 id="titulo">~Pin Pon~</h1>
    <p id="t1">Pin Pon es un muñeco muy guapo y de cartón<br>
Se lava las manitas con agua y con jabón<br>
Pin Pon es un muñeco muy guapo y de cartón<br>
Se lava las manitas con agua y con jabón</p><br>

 <p id="t2">Se desenreda el pelo con peine de marfíl<br>
Y aunque se de estirones, no llora ni hace así<br>
Se desenreda el pelo con peine de marfíl<br>
Y aunque se de estirones, no llora ni hace así</p><br>

<p id="t3">Pin Pon, dame la mano con un fuerte apretón<br>
Que quiero ser tu amigo, Pin Pon, Pin Pon, Pin Pon<br>
Pin Pon, dame la mano con un fuerte apretón<br>
Que quiero ser tu amigo, Pin Pon, Pin Pon, Pin Pon</p><br>

<p id="t4">Pin Pon toma su sopa y no ensucia el delantal<br>
Pues come con cuidado como un buen colegial<br>
Pin Pon toma su sopa y no ensucia el delantal<br>
Pues come con cuidado como un buen colegial</p>
    </body>
</html>